# A set of macros to remind you when to refresh your carbon filter
# The lateoriginal and latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
# NOTE: The original code has been duplicated 3 times
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# [save_variables]
# filename: ~/klipper_config/saved_variables.cfg
# 
# include this file in your main printer.cfg by adding `[include air_filter.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `air_filter`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_AIR_FILTER` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the all the filters by running `QUERY_AIR_FILTERS`


[gcode_macro _AIR_FILTER_VARIABLES]
 
## Configuration
variable_exhaust_fan: 'fan_generic exhaust_fan'                     # exhaust fan, tracking charcoal
variable_nevermore_fan: 'fan_generic nevermore_fan'                     # nevermore bed fan, tracking charcoal
variable_hepa_fan: 'fan_generic exhaust_fan'                     # exhaust fan, tracking hepa

variable_exhaust_hours_until_replacement: 500                       # total hours the exhaust filter can run before media needs replacing
variable_nevermore_hours_until_replacement: 50                       # total hours the nevermore filter can run before media needs replacing
variable_hepa_hours_until_replacement: 5000                       # total hours the hepa filter can run before media needs replacing

variable_exhaust_replacement_gcode: 'M117 Replace Exhaust Filter Media'    # gcode to run when the exhaust media needs to be replaced (will be repeated every second until reset)
variable_nevermore_replacement_gcode: 'M117 Replace Nevermore Filter Media'    # gcode to run when the nevermore media needs to be replaced (will be repeated every second until reset)
variable_hepa_replacement_gcode: 'M117 Replace Heppa Filter Media'    # gcode to run when the hepa media needs to be replaced (will be repeated every second until reset)

## Do not edit below this line
variable_nevermore_time: -1
variable_exhaust_time: -1
variable_hepa_time: -1

variable_nevermore_weighted_time: -1
variable_exhaust_weighted_time: -1
variable_hepa_weighted_time: -1
gcode:

[gcode_macro RESET_EXHAUST_FILTER]
description: Resets the exhaust-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE=0
  SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE=0

  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_weighted_time VALUE=0
  SAVE_VARIABLE VARIABLE=exhaust_filter_weighted_time VALUE=0
  { action_respond_info("Exhaust filter timer has been reset.") }

[gcode_macro RESET_NEVERMORE_FILTER]
description: Resets the nevermore-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE=0
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_weighted_time VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_filter_weighted_time VALUE=0
  { action_respond_info("Nevermore filter timer has been reset.") }

[gcode_macro RESET_HEPA_FILTER]
description: Resets the hepa-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE=0
  SAVE_VARIABLE VARIABLE=hepa_filter_time VALUE=0
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_weighted_time VALUE=0
  SAVE_VARIABLE VARIABLE=hepa_filter_weighted_time VALUE=0
  { action_respond_info("Heppa filter timer has been reset.") }

[gcode_macro QUERY_EXHAUST_FILTER]
description: Displays the amount of time the exhaust filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|int / 3600) %}
  { action_respond_info("Exhaust Filter Hours: " + hours) }

[gcode_macro QUERY_NEVERMORE_FILTER]
description: Displays the amount of time the nevermore filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|int / 3600) %}
  { action_respond_info("Nevermore Filter Hours: " + hours) }

[gcode_macro QUERY_HEPA_FILTER]
description: Displays the amount of time the hepa filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|int / 3600) %}
  { action_respond_info("Heppa Filter Hours: " + hours) }

[gcode_macro QUERY_AIR_FILTERS]
description: Displays the amount of time filters have run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|int / 3600) %}
  { action_respond_info("Nevermore Filter Hours: " + hours) }

  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_weighted_time|float / 3600) %}
  { action_respond_info("Nevermore Filter Weighted Hours: " + hours) }

  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|int / 3600) %}
  { action_respond_info("Exhaust Filter Hours: " + hours) }

  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_weighted_time|float / 3600) %}
  { action_respond_info("Exhaust Filter Weighted Hours: " + hours) }

  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|int / 3600) %}
  { action_respond_info("Heppa Filter Hours: " + hours) }
 
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_weighted_time|float / 3600) %}
  { action_respond_info("Heppa Filter Weighted Hours: " + hours) }
 

[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
# NEVERMORE
  {% set cached_nevermore_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|int %}
    {% if cached_nevermore_time == -1 %}
      {% set cached_nevermore_time = printer.save_variables.variables.nevermore_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE={ cached_nevermore_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE={ cached_nevermore_time + 1}
  {% endif %}
  {% set replacement_nevermore_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_hours_until_replacement|float * 3600 %}
  {% if cached_nevermore_time > replacement_nevermore_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_replacement_gcode }
  {% endif %}

  {% set cached_nevermore_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_weighted_time|float %}
    {% if cached_nevermore_weighted_time == -1 %}
      {% set cached_nevermore_weighted_time = printer.save_variables.variables.nevermore_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_weighted_time VALUE={ cached_nevermore_weighted_time }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_weighted_time VALUE={ cached_nevermore_weighted_time +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_fan].speed|float }


# Exhaust
  {% set cached_exhaust_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|int %}
    {% if cached_exhaust_time == -1 %}
      {% set cached_exhaust_time = printer.save_variables.variables.exhaust_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE={ cached_exhaust_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE={ cached_exhaust_time + 1}
  {% endif %}
  {% set replacement_exhaust_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hours_until_replacement|float * 3600 %}
  {% if cached_exhaust_time > replacement_exhaust_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_replacement_gcode }
  {% endif %}


  {% set cached_exhaust_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_weighted_time|float %}
    {% if cached_exhaust_weighted_time == -1 %}
      {% set cached_exhaust_weighted_time = printer.save_variables.variables.exhaust_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_weighted_time VALUE={ cached_exhaust_weighted_time }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_weighted_time VALUE={ cached_exhaust_weighted_time +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_fan].speed|float }
 
  

# hepa
  {% set cached_hepa_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|int %}
    {% if cached_hepa_time == -1 %}
      {% set cached_hepa_time = printer.save_variables.variables.hepa_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE={ cached_hepa_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE={ cached_hepa_time + 1}
  {% endif %}
  {% set replacement_hepa_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_hours_until_replacement|float * 3600 %}
  {% if cached_hepa_time > replacement_hepa_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_replacement_gcode }
  {% endif %}

 
 
  {% set cached_hepa_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_weighted_time|float %}
    {% if cached_hepa_weighted_time == -1 %}
      {% set cached_hepa_weighted_time = printer.save_variables.variables.hepa_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_weighted_time VALUE={ cached_hepa_weighted_time }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_weighted_time VALUE={ cached_hepa_weighted_time +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_fan].speed|float }


  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1
 
 
[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
# exhaust
  {% set saved_exhaust_time = printer.save_variables.variables.exhaust_filter_time|default(0)|float %}
  {% set actual_exhaust_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|float %}
  {% if saved_exhaust_time != exhaust_time %}
    SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE={actual_exhaust_time}
  {% endif %}

  {% set saved_exhaust_weighted_time = printer.save_variables.variables.exhaust_filter_weighted_time|default(0)|float %}
  {% set actual_exhaust_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_weighted_time|float %}
  {% if saved_exhaust_weighted_time != exhaust_weighted_time %}
    SAVE_VARIABLE VARIABLE=exhaust_filter_weighted_time VALUE={actual_exhaust_weighted_time}
  {% endif %}

# nevermore
  {% set saved_nevermore_time = printer.save_variables.variables.nevermore_filter_time|default(0)|float %}
  {% set actual_nevermore_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|float %}
  {% if saved_nevermore_time != nevermore_time %}
    SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE={actual_nevermore_time}
  {% endif %}

  {% set saved_nevermore_weighted_time = printer.save_variables.variables.nevermore_filter_weighted_time|default(0)|float %}
  {% set actual_nevermore_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_weighted_time|float %}
  {% if saved_nevermore_weighted_time != nevermore_weighted_time %}
    SAVE_VARIABLE VARIABLE=nevermore_filter_weighted_time VALUE={actual_nevermore_weighted_time}
  {% endif %}

# hepa
  {% set saved_hepa_time = printer.save_variables.variables.hepa_filter_time|default(0)|float %}
  {% set actual_hepa_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|float %}
  {% if saved_hepa_time != hepa_time %}
    SAVE_VARIABLE VARIABLE=hepa_filter_time VALUE={actual_hepa_time}
  {% endif %}

  {% set saved_hepa_weighted_time = printer.save_variables.variables.hepa_filter_weighted_time|default(0)|float %}
  {% set actual_hepa_weighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_weighted_time|float %}
  {% if saved_hepa_weighted_time != hepa_weighted_time %}
    SAVE_VARIABLE VARIABLE=hepa_filter_weighted_time VALUE={actual_hepa_weighted_time}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300
