[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

##############################################################################
#                           PRINTER DEFINITIONS & MCU's           
##############################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000   			#Max 4000
max_accel_to_decel: 3000
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout=43200

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0014000E5053424E363620-if00






#####################################################################
# 	Macros
#####################################################################
[include klicky-probe.cfg]
[include klicky-macros.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include klicky-z-calibration.cfg]
[include ADXL345.cfg]








##############################################################################
#                      HEATERS, PROBE, SENSORS, FANS, SWITCHES
##############################################################################

[temperature_sensor Chamber]
i2c_mcu: mcu
i2c_bus: i2c1a
sensor_type: BME280
i2c_address: 119

[output_pin Lights]
pin: !rpi:gpio20
pwm: False
value: 1
shutdown_value: 0
    
[temperature_sensor PI4]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor BedSensor]
sensor_type: Generic 3950
sensor_pin: PF5
gcode_id:Bed
min_temp: 0
max_temp: 115

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
#control: watermark
min_temp: 0
max_temp: 115

[fan_generic Chamber_Fan]
pin: PD15
max_power:1

[heater_fan HotEnd_Fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[probe]
pin: PG15
x_offset: 0
y_offset: 19.75
speed: 7
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

 
#####################################################################
# 	X/Y Stepper Settings
#####################################################################
 
## X Stepper on MOTOR7(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 39.776
microsteps: 16
full_steps_per_rotation:200     ;#set to 400 for 0.9 degree stepper - Was 200 +.56% correction applied
endstop_pin: PG6
position_min: 0
position_endstop: 355
position_max: 355   #Max 100
homing_retract_dist: 5
homing_speed: 200  #Max 100
homing_positive_dir: true
[tmc2208 stepper_x]
uart_pin: PD3
interpolate: True
run_current: 1.4
;hold_current: 0.7
sense_resistor: 0.110
;stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 39.816
microsteps: 16
full_steps_per_rotation:200     ;#set to 400 for 0.9 degree stepper  Was 200 +.46% correction applied
endstop_pin: PG9
position_min: -10
position_endstop: 355
position_max: 355
homing_speed: 200  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.4
;hold_current: 0.7
sense_resistor: 0.110
;stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 320
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
;hold_current: 0.8
sense_resistor: 0.110
;stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
 
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
;hold_current: 0.8
sense_resistor: 0.110
;stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
 
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
;hold_current: 0.80
sense_resistor: 0.110
;stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
 
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
;hold_current: 0.80
sense_resistor: 0.110
;stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

	#E0 on MOTOR6
[extruder]
max_extrude_only_distance: 500.0
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 8	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5
heater_pin: PA3
#	Validate the following thermistor type to make sure it is correct
; sensor_type: SliceEngineering 450 for Mosquito Magnum
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
[fan]
pin: PD12







##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

#####################################################################
# 	Heater Bed Settings
#####################################################################



#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.#   This parameter must be provided.
#switch_pin: PG12
#pause_on_runout: 
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.



# CAN bus is also available on this board

;[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
;home_xy_position:236,350
;speed: 50
;z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
  50,25
  50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.03
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 50,50
mesh_max: 300, 300
probe_count: 6,6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.415
#*#
#*# [stepper_z]
#*# position_endstop = 0.94
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.148602, 0.148602, 0.143602, 0.143602, 0.138602, 0.128602
#*# 	  0.168602, 0.118602, 0.113602, 0.128602, 0.098602, 0.136102
#*# 	  0.141102, 0.138602, 0.123602, 0.106102, 0.093602, 0.116102
#*# 	  0.178602, 0.136102, 0.131102, 0.096102, 0.096102, 0.111102
#*# 	  0.143602, 0.123602, 0.126102, 0.103602, 0.128602, 0.141102
#*# 	  0.151102, 0.136102, 0.116102, 0.116102, 0.121102, 0.133602
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 6
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.01
#*#
#*# [bed_mesh Pre Backers]
#*# version = 1
#*# points =
#*# 	-0.172500, -0.160000, -0.140000, -0.180000, -0.237500
#*# 	-0.195000, -0.212500, -0.207500, -0.237500, -0.195000
#*# 	-0.207500, -0.250000, -0.255000, -0.272500, -0.230000
#*# 	-0.212500, -0.202500, -0.215000, -0.232500, -0.192500
#*# 	-0.157500, -0.142500, -0.190000, -0.185000, -0.132500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 30.0
#*# min_y = 30.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 330.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.254
#*# pid_ki = 5.568
#*# pid_kd = 69.185
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.865
#*# pid_ki = 2.099
#*# pid_kd = 501.079
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 77.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.8
#*#
#*# [bed_mesh Great]
#*# version = 1
#*# points =
#*# 	0.111079, 0.098579, 0.131079, 0.088579, 0.133579
#*# 	0.111079, 0.101079, 0.076079, 0.068579, 0.106079
#*# 	0.118579, 0.101079, 0.071079, 0.066079, 0.098579
#*# 	0.118579, 0.098579, 0.081079, 0.106079, 0.108579
#*# 	0.133579, 0.106079, 0.088579, 0.116079, 0.111079
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 300.01
#*# mesh_x_pps = 2
#*# max_x = 300.0
